{
  "name": "front-end-knowledge-tree",
  "version": "0.0.1",
  "description": "Front-end programmer learning knowledge tree",
  "scripts": {
    "start": "npm run dev",
    "dev": "dumi dev",
    "build": "dumi build",
    "prepare": "husky install && dumi setup"
  },
  "authors": [
    "wuzhanbbb@163.com"
  ],
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "dumi": "^2.2.0",
    "husky": "^8.0.1",
    "father": "^4.1.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "ahooks": "^3.7.2",
    "classnames": "^2.3.2",
    "mobx": "~4.15.7",
    "mobx-react": "~6.1.1",
    "mobx-react-lite": "^1.4.1",
    "react": "^16.14.0",
    "react-color": "^2.19.3",
    "react-dom": "^16.14.0",
    "@umijs/babel-plugin-auto-css-modules": "^3.5.36",
    "less": "^3.10.3"
  },
  "peerDependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
